{
  "name": "dj-events-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev2": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "cookie": "^0.5.0",
    "mapbox-gl": "^2.10.0",
    "moment": "^2.29.4",
    "next": "^12.1.5",
    "qs": "^6.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.3.1",
    "react-map-gl": "^7.0.19",
    "react-toastify": "^9.0.8",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
